{
    "name": "UnityNeuroSpeech.Runtime",
    "rootNamespace": "",
    "references": [
        "com.whisper.unity",
        "UnityNeuroSpeech.Shared",
        "UnityNeuroSpeech.Utils"
    ],
    "includePlatforms": [],
    "excludePlatforms": [],
    "allowUnsafeCode": false,
    "overrideReferences": false,
    "precompiledReferences": [],
    "autoReferenced": true,
    "defineConstraints": [],
    "versionDefines": [],
    "noEngineReferences": false
}